server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/fauna
spring.datasource.username=root
spring.datasource.password=Uisrael.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

